;; Define a layer base
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  cap(tap-hold 100 300 esc  lctl)
  ret(tap-hold 100 300 ret  lctl)
  lay(layer-toggle layer)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    @ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @lay lmet lalt           spc            ralt rmet caps
)

(deflayer layer
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12   _   
  tab   _    _    _    _    _    _    _    _    _    _    ins  del _
  _      _    _    _    _    _    lft  down up   rght home end     _
  _       _    _     _    _   _    _    _    _    pgup pgdn        _
  _    _    _             _              _     _                   _
)
