(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12         ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc   ins  home pgup   nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn   kp7  kp8  kp9  kp+
  caps   a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft    z    x    c    v    b    n    m    ,    .    /           rsft         up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp       rctl   left down rght   kp0  kp.
)
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)
(deflayer 98 Kyes
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del  home end pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]     \  kp7  kp8  kp9  kp+
  caps   a    s    d    f    g    h    j    k    l    ;    '    \   ret kp4  kp5  kp6
  lsft    z    x    c    v    b    n    m    ,    .    /     rsft   up  kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt cmp rctl  left down rght kp0  kp.
)
(deflayer 98 Kyes
  esc f1  f2  f3  f4   f5  f6   f7   f8   f9   f10  f11  f12 ssrq  del  home pgup pgdn end
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    ´    [        kp7  kp8  kp9  kp+
  caps   a    s    d    f    g    h    j    k    l    ç    ~    ]   ret kp4  kp5  kp6
  lsft \  z    x    c    v    b    n    m    ,    .    /     rsft   up  kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt cmp rctl  left down rght kp0  kp.
)