;; Define a layer base
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  num (layer-toggle numbers)
  nav (layer-toggle navgation)
  syb (layer-toggle symbols)
;; Nav
  lnv (tap-hold 200 200 x @nav) 
  rnv (tap-hold 200 200 , @nav) 
;; NUM
  lnm (tap-hold 200 200 c @num)
  rnm (tap-hold 200 200 m @num)
;; Symbols
  css (tap-hold 200 200 spc @syb)
;; Remap
  ;;lca (tap-hold 200 200 a lctl)
  rcj (tap-hold 200 200 j lctl)
  lcf (tap-hold 200 200 f lctl)
  lsd (tap-hold 200 200 d lsft)
  rsk (tap-hold 200 200 k rsft)
  ;;p (tap-hold 200 200 esc lctl)
  ;;lcs (tap-hold 200 200 caps lsft)
  )

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
  caps  a    s    @lsd @lcf g    h    @rcj @rsk l    ;    '    ret 
  lsft z    @lnv @lnm v    b    n    @rnm @rnv .    /    rsft 
  lctl lmet lalt           @css           ralt rmet rctl
)
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    f1   f2   f3   f4   _    .    kp7  kp8  kp9  min  bspc del  _   
  _    f5   f6   f7   f8   _    S-8  kp4  kp5  kp6  +    nlk  _  
  _    f9   f10  f11  f12  _    .    kp1  kp2  kp3  /    _   
  _    _    _              kp0            _    _    _   
)

(deflayer navgation
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _   
  _    1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  esc  _    _    _    _    _    lft  down up   rght del  _    _  
  _    _    _    _    _    _    ins  home end  pgup pgdn _   
  _    _    _              _              _    _    _   
)

(deflayer symbols

  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del 
  _    S-1  S-2  S-3  S-4  S-5  grv  S-7  S-8  S-9  S-9  -     =   bspc 
  esc  \    S-\  [    S-[  ]    S-]  =    S-=  -    S-6  S-grv _  
  _    _    _    _    _    _    _    _    S--  '    S-'  _   
  _    _    _              _              _    _    _   
)
